spring.application.name=crisis-room
spring.ai.openai.api-key=${OPENAI_API_KEY}
# We use ${} so we don't accidentally push the key to GitHub!
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
